spring.data.mongodb.uri=mongodb://root:example@192.168.0.16:27017/
spring.data.mongodb.database=test

spring.rabbitmq.host=192.168.0.16
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=pass

rabbitmq.queue=micro_streaming
rabbitmq.exchange=test
rabbitmq.routing.key=test.micro.streaming
rabbitmq.batch.size=10
rabbitmq.consume.rate=4000
rabbitmq.produce.rate=3000
rabbitmq.producer.enabled=true