spring.data.mongodb.host=192.168.0.16
spring.data.mongodb.port=27017
spring.data.mongodb.database=testdb
spring.data.mongodb.username=root
spring.data.mongodb.password=example


spring.rabbitmq.host=192.168.0.16
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=pass

rabbitmq.queue=micro_streaming
rabbitmq.exchange=test
rabbitmq.routing.key=test.micro.streaming